<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sphere 1</title>

    <script type="module" src="https://ajax.googleapis.com/ajax/libs/model-viewer/3.4.0/model-viewer.min.js"></script>
    <!-- Loads <model-viewer> for old browsers like IE11: -->
    <script
      nomodule
      src="https://unpkg.com/@google/model-viewer/dist/model-viewer-legacy.js"
    ></script>
  </head>
  <body>
    <model-viewer
      src="./models/sphere.glb"
      ar
      ar-scale="fixed"
      ar-modes="scene-viewer"
      camera-controls
      touch-action="pan-y"
      shadow-intensity="2"
      skybox-height="2m"
      max-camera-orbit="auto 90deg auto"
      xr-environment
    >
      <button slot="ar-button" id="ar-button">View in your space</button>

      <button id="ar-failure">AR is not tracking!</button>

      <div id="ar-prompt">
        <img
          src="https://www.gstatic.com/launch/instant/launch-standalone-arrows.svg"
          alt="Tap to place in your space"
        />
      </div>


    </model-viewer>
  </body>

  <style>
    /* This keeps child nodes hidden while the element loads */

    model-viewer {
      width: 100%;
      height: 100vh;
      z-index: 1;
      overflow-x: hidden;
    }
    #ar-button {
      background-image: url(../../assets/ic_view_in_ar_new_googblue_48dp.png);
      background-repeat: no-repeat;
      background-size: 20px 20px;
      background-position: 12px 50%;
      background-color: #fff;
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      white-space: nowrap;
      bottom: 132px;
      padding: 0px 16px 0px 40px;
      font-family: Roboto Regular, Helvetica Neue, sans-serif;
      font-size: 14px;
      color: #4285f4;
      height: 36px;
      line-height: 36px;
      border-radius: 18px;
      border: 1px solid #dadce0;
      z-index: 10;
    }

    #ar-button:active {
      background-color: #e8eaed;
    }

    #ar-button:focus {
      outline: none;
    }

    #ar-button:focus-visible {
      outline: 1px solid #4285f4;
    }

    model-viewer > #ar-prompt {
      position: absolute;
      left: 50%;
      bottom: 175px;
      animation: elongate 2s infinite ease-in-out alternate;
      display: none;
    }

    model-viewer[ar-status="session-started"] > #ar-prompt {
      display: block;
    }

    model-viewer > #ar-prompt > img {
      animation: circle 4s linear infinite;
    }

    model-viewer > #ar-failure {
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      bottom: 175px;
      display: none;
    }

    model-viewer[ar-tracking="not-tracking"] > #ar-failure {
      display: block;
    }
  </style>
</html>
